<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }

        .message_writing_area{
            float: right;
            width: 100%;
        }

        .message_writing_area input {
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>

    <h2>Chat Messages</h2>
    <div class="main_container">
        <div class="container">
            <img src="/assets/avatars/person1.png" alt="Avatar" style="width:100%;">
            <p>Hello. How are you today?</p>
            <span class="time-right">11:00</span>
        </div>

        <div class="container darker">
            <img src="/assets/avatars/person2.png" alt="Avatar" class="right" style="width:100%;">
            <p>Hey! I'm fine. Thanks for asking!</p>
            <span class="time-left">11:01</span>
        </div>

        <div class="container">
            <img src="/assets/avatars/person3.png" alt="Avatar" style="width:100%;">
            <p>Sweet! So, what do you wanna do today?</p>
            <span class="time-right">11:02</span>
        </div>

        <div class="container darker">
            <img src="/assets/avatars/person2.png" alt="Avatar" class="right" style="width:100%;">
            <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
            <span class="time-left">11:05</span>
        </div>
    </div>

    <div class="message_writing_area">
        <input type="text" id="input_text" />
        <button id="send_btn">Send</button>
    </div>

    <script>
        console.log("Chat box loading...");
        var r = document;
        r.q = r.querySelector;
        r.qa = r.querySelectorAll;
        r.c = r.createElement;
        var input_text_template = `
            <div class="container darker">
                <img src="/assets/avatars/person2.png" alt="Avatar" class="right" style="width:100%;">
                <p>{0}</p>
                <span class="time-left">{1}</span>
            </div>
            `
        var response_text_template = `
            <div class="container">
                <img src="/assets/avatars/person1.png" alt="Avatar" style="width:100%;">
                <p>{0}</p>
                <span class="time-right">{1}</span>
            </div>
        `
        function print(text_template, input_text){
            let div_element = r.c("div");
            div_element.innerHTML = text_template
            .replace("{0}", input_text)
            .replace("{1}", new Date);
            r.q(".main_container").appendChild(div_element);
        }
        let send_btn = r.q("#send_btn");
        let input_text_area = r.q("#input_text");
        input_text_area.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            r.q("#send_btn").click();
        }
    });
    
        send_btn.onclick = event => {
            let input_text = r.q("#input_text").value;
            print(input_text_template ,input_text);
            doSend(input_text);
            r.q("#input_text").value = "";
        };

        var wsUri = "ws://localhost:8081";
      var output;
		
      function init() {
         output = document.getElementById("output");
         testWebSocket();
      }
		
      function testWebSocket() {
         websocket = new WebSocket(wsUri);
			
         websocket.onopen = function(evt) {
            onOpen(evt)
         };
		
         websocket.onmessage = function(evt) {
            onMessage(evt)
         };
		
         websocket.onerror = function(evt) {
            onError(evt)
         };
      }
		
      function onOpen(evt) {
         writeToScreen("CONNECTED");
         doSend("WebSocket rocks");
      }
		
      function onMessage(evt) {
         writeToScreen('RESPONSE: '+ evt.data);
         print(response_text_template, evt.data);
      }

      function closeWebSocket(){
        websocket.close()
      }

      function onError(evt) {
         writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
      }
		
      function doSend(message) {
         writeToScreen("SENT: " + message); websocket.send(message);
      }
		
      function writeToScreen(message) {
         console.log(message);
      }
		
      window.addEventListener("load", init, true);

        

    </script>
</body>

</html>